#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Mar 23 21:18:13 2016
# Process ID: 12152
# Current directory: D:/532/color_laser_detect_ip_v1.43/ip_repo/edit_color_mk2_v1_0.runs/impl_1
# Command line: vivado.exe -log color_mk2_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source color_mk2_v1_0.tcl -notrace
# Log file: D:/532/color_laser_detect_ip_v1.43/ip_repo/edit_color_mk2_v1_0.runs/impl_1/color_mk2_v1_0.vdi
# Journal file: D:/532/color_laser_detect_ip_v1.43/ip_repo/edit_color_mk2_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source color_mk2_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 460 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'color_mk2_v1_0' is not ideal for floorplanning, since the cellview 'color_mk2_v1_0_S00_AXIS' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 368 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 1 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 7 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 180 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 180 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 507.719 ; gain = 288.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 513.113 ; gain = 2.313
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1413d6230

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1413d6230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1034.254 ; gain = 0.008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1413d6230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1034.254 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 173811db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1034.254 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173811db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1034.254 ; gain = 0.008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173811db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1034.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.254 ; gain = 526.535
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/532/color_laser_detect_ip_v1.43/ip_repo/edit_color_mk2_v1_0.runs/impl_1/color_mk2_v1_0_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1034.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1034.254 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1034.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d918bf13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a3cdc430

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 20b6e82d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 1.2 Build Placer Netlist Model | Checksum: 20b6e82d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 20b6e82d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 1.3 Constrain Clocks/Macros | Checksum: 20b6e82d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 1 Placer Initialization | Checksum: 20b6e82d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 2 Global Placement
SimPL: WL = 755536 (600449, 155087)
SimPL: WL = 702334 (553327, 149007)
SimPL: WL = 680715 (536534, 144181)
SimPL: WL = 674267 (530395, 143872)
SimPL: WL = 666997 (524035, 142962)
Phase 2 Global Placement | Checksum: 258eed0f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 258eed0f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22926d527

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c43df7c3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 3.4 Small Shape Detail Placement | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 3 Detail Placement | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f3cf0420

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d1f33ba4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1f33ba4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223
Ending Placer Task | Checksum: db2431aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.477 ; gain = 24.223
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1058.477 ; gain = 24.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1058.477 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1058.477 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1058.477 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1058.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 324af509 ConstDB: 0 ShapeSum: a8d93ca1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1768d0cd9

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 1264.074 ; gain = 205.598

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1768d0cd9

Time (s): cpu = 00:01:42 ; elapsed = 00:01:31 . Memory (MB): peak = 1268.512 ; gain = 210.035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c8707871

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118eda42c

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ea3d8e5d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980
Phase 4 Rip-up And Reroute | Checksum: 1ea3d8e5d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ea3d8e5d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1ea3d8e5d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.24632 %
  Global Horizontal Routing Utilization  = 0.393391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ea3d8e5d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea3d8e5d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 1281.457 ; gain = 222.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1515c2ca2

Time (s): cpu = 00:01:47 ; elapsed = 00:01:34 . Memory (MB): peak = 1281.457 ; gain = 222.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:47 ; elapsed = 00:01:34 . Memory (MB): peak = 1281.457 ; gain = 222.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 1281.457 ; gain = 222.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1281.457 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/532/color_laser_detect_ip_v1.43/ip_repo/edit_color_mk2_v1_0.runs/impl_1/color_mk2_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 21:21:30 2016...
