/*

Vivado v2015.3 (64-bit)
SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
Process ID: 7288

Current time: 	3/27/16 9:04:23 AM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=13

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/2015_3/Vivado/2015.3/tps/win64/jre

User name: 	Farshad
User home directory: C:/Users/Farshad
User working directory: C:/xup_video_project/hdmi_vdma_13/proj/color_laser_detect_ip_v1.45/ip_repo
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Farshad/AppData/Roaming/Xilinx/Vivado/2015.3/vivado.ini
Vivado layouts directory: C:/Users/Farshad/AppData/Roaming/Xilinx/Vivado/2015.3/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 492 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\xup_video_project\hdmi_vdma_13\proj\color_laser_detect_ip_v1.45\ip_repo\edit_color_mk2_v1_0.xpr. Version: Vivado v2015.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/xup_video_project/hdmi_vdma_13/proj/color_laser_detect_ip_v1.45/ip_repo/edit_color_mk2_v1_0.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+51115kb) [00:00:04]
// [Engine Memory]: 436 MB (+305764kb) [00:00:04]
// [GUI Memory]: 73 MB (+19751kb) [00:00:05]
// [Engine Memory]: 468 MB (+10555kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/xup_video_project/hdmi_vdma_13/proj/color_laser_detect_ip_v1.45/ip_repo/edit_color_mk2_v1_0.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/532/color_laser_detect_ip_v1.44/ip_repo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/xup_video_project/hdmi_vdma_13/proj/color_laser_detect_ip_v1.45/ip_repo/color_mk2_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2015_3/Vivado/2015.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 503 MB (+12700kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 35 MB. Current time: 3/27/16 9:04:24 AM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: edit_color_mk2_v1_0; location: C:/xup_video_project/hdmi_vdma_13/proj/color_laser_detect_ip_v1.45/ip_repo; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 810.555 ; gain = 124.809 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, color_mk2_v1_0 (color_mk2_v1_0.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, color_mk2_v1_0 (color_mk2_v1_0.v), color_mk2_v1_0_S00_AXIS_inst - color_mk2_v1_0_S00_AXIS (color_mk2_v1_0_S00_AXIS.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, color_mk2_v1_0 (color_mk2_v1_0.v), color_mk2_v1_0_S00_AXIS_inst - color_mk2_v1_0_S00_AXIS (color_mk2_v1_0_S00_AXIS.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 102 seconds
selectCodeEditor("color_mk2_v1_0_S00_AXIS.v", 548, 346); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 143 seconds
selectCodeEditor("color_mk2_v1_0_S00_AXIS.v", 343, 334); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 242 seconds
selectCodeEditor("color_mk2_v1_0_S00_AXIS.v", 504, 191); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 237 seconds
selectCodeEditor("color_mk2_v1_0_S00_AXIS.v", 513, 294); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 172 seconds
selectCodeEditor("color_mk2_v1_0_S00_AXIS.v", 420, 29); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 37 MB. Current time: 3/27/16 9:19:34 AM EDT
