#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Mar 30 09:57:09 2016
# Process ID: 6620
# Current directory: C:/xup_video_project/hdmi_vdma_2/proj/hdmi.runs/impl_1
# Command line: vivado.exe -log hdmi_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source hdmi_wrapper.tcl -notrace
# Log file: C:/xup_video_project/hdmi_vdma_2/proj/hdmi.runs/impl_1/hdmi_wrapper.vdi
# Journal file: C:/xup_video_project/hdmi_vdma_2/proj/hdmi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hdmi_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/2015_3/Vivado/2015.3/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
