// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
// Created on Wednesday March 30, 2016 - 11:42:02 am, from:
//
//     Map file     - C:\xup_video_project\hdmi_vdma_2\proj\hdmi.srcs\sources_1\bd\hdmi\hdmi.bmm
//     Data file(s) - c:/xup_video_project/hdmi_vdma_2/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/microblaze_v9_5/data/mb_bootloop_le.elf
//
// Address space 'hdmi_i_microblaze_0.hdmi_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
